
全量训练(联合)单模线上: 1.2460899250074817

all_seed_10: 1.1995828366494021

all_seed_10&temp_wind_seed_5: 1.200317005341745      (融合后负向，与初赛不一致)

--20240726
1、加入pos_embedding，离线效果涨0.01 (从下面结果看，线上负向)

# all seed_10 fold
# 加pos_emb和学习率衰减前(epoch: 2,lr: 5e-4)：1.1995828366494021
# 加pos_emb和学习率衰减后(step: 3000,lr: 2e-4)：1.2688346519306484
# 加pos_emb和学习率衰减后(epoch: 1,lr: 5e-4)：没提交，预期在1.24左右
# 加pos_emb和学习率衰减后(epoch: 2,lr: 5e-4)：1.2254842359364813

# 仅加pos_emb(epoch: 1,lr: 5e-4)：
# 仅加pos_emb(epoch: 2,lr: 5e-4)：1.2309165000832734  (pos_emb线上负向，放弃)
# 仅加pos_emb(epoch: 3,lr: 5e-4)：

# 学习率衰减 (epoch: 1,lr: 5e-4)：
# 学习率衰减 (epoch: 2,lr: 5e-4)：1.1985274379209723
# 学习率衰减 (epoch: 3,lr: 5e-4)：1.1995858067123515

# 学习率衰减&all&temp&wind (epoch: 2,lr: 5e-4)：1.1970672850830772

# sample_rate=0.7 (epoch: 2,lr: 5e-4)：1.2050741947975396

# 单折单模
# 单折seed_1：1.229846763101654
# 预测168截取72: 1.2377102598950986
# 去掉BiLSTM：1.2422746269753022
# 改成单向LSTM：1.2517489517627096
# t&w全连接分开：1.2347581765029223
# lstm_hidden_d_model：1.2389396767280312






