
全量训练(联合)单模线上: 1.2460899250074817

all_seed_10: 1.1995828366494021

all_seed_10&temp_wind_seed_5: 1.200317005341745      (融合后负向，与初赛不一致)

--20240726
1、加入pos_embedding，离线效果涨0.01

# all seed_10 fold
# 加pos_emb和学习率衰减前(epoch: 2,lr: 5e-4)：1.1995828366494021
# 加pos_emb和学习率衰减后(step: 3000,lr: 2e-4)：1.2688346519306484
# 加pos_emb和学习率衰减后(epoch: 1,lr: 5e-4)：没提交，预期在1.24左右
# 加pos_emb和学习率衰减后(epoch: 2,lr: 5e-4)：1.2254842359364813

# 仅加pos_emb(epoch: 1,lr: 5e-4)：
# 仅加pos_emb(epoch: 2,lr: 5e-4)：
# 仅加pos_emb(epoch: 3,lr: 5e-4)：








