"""
--gpu: 0,2
--batch_size=10240 \
--learning_rate=5e-4 \
--max_epochs=3 \
--num_workers=4 \
--num_layers=2 \
--n_heads=4 \
--d_model=168 \
--hidden_size=128 \
"""
1.[temp, wind]
best_step 14000 best_mse 0.9834 temp_mse 7.6547 wind_mse 4.3995

2.[temp, wind, era5_flatten]
best_step 12000 best_mse 0.9605 temp_mse 7.3550 wind_mse 4.3850

3.[temp, wind, era5_1-3_abs, era5_4_log]
best_step 10000 best_mse 0.9729 temp_mse 7.5379 wind_mse 4.3776

4.[temp, wind, era5_1-3_abs.mean, era5_4_log.mean]
best_step 11000 best_mse 0.9666 temp_mse 7.5494 wind_mse 4.3053

5.[temp, wind, era5_flatten, temp_diff, wind_diff]
best_step 10000 best_mse 0.9628 temp_mse 7.3198 wind_mse 4.4336

6.[temp, wind, era5_flatten, temp_diff, wind_diff, temp_lag1, wind_lag1]
best_step 11000 best_mse 0.9492 temp_mse 7.2752 wind_mse 4.3285

7.[temp, wind, era5_flatten, temp_lag1, wind_lag1, temp_abs, temp_wind]
best_step 11000 best_mse 0.9452 temp_mse 7.2673 wind_mse 4.2934

8.[temp, wind, era5_flatten, temp_lag1, wind_lag1, temp_abs, temp_wind, temp_lag2, wind_lag2]
best_step 13000 best_mse 0.9481 temp_mse 7.2201 wind_mse 4.3574

*9.--hidden_size=168 & [temp, wind, era5_flatten, temp_lag1, wind_lag1, temp_abs, temp_wind]
best_step 8000 best_mse 0.9406 temp_mse 7.1860 wind_mse 4.3057

*9.--hidden_size=168 & [temp, wind, era5_flatten, temp_lag1, wind_lag1, temp_abs, temp_wind, temp_cumavg, wind_cumavg]
best_step 14000 best_mse 0.9430 temp_mse 7.1822 wind_mse 4.3330

10.--hidden_size=168 & [temp, wind, era5_flatten, temp_lag1, wind_lag1, temp_abs, temp_wind, temp_lag2, wind_lag2]
best_step 5000 best_mse 0.9444 temp_mse 7.1938 wind_mse 4.3393

11.--hidden_size=256
best_step 7000 best_mse 0.9451 temp_mse 7.2308 wind_mse 4.3191

12.--hidden_size=64
best_step 10000 best_mse 0.9490 temp_mse 7.2679 wind_mse 4.3314

13.--num_layers=3,--n_heads=4
best_step 4000 best_mse 0.9494 temp_mse 7.3039 wind_mse 4.3093

14.--num_layers=4,--n_heads=4
best_step 3000 best_mse 0.9494 temp_mse 7.2727 wind_mse 4.3327

15.--num_layers=2,--n_heads=6
best_step 8000 best_mse 0.9490 temp_mse 7.2833 wind_mse 4.3203

16.--num_layers=2,--n_heads=4,--learning_rate=5e-3
best_step 8000 best_mse 0.9823 temp_mse 7.6457 wind_mse 4.3939

17.--num_layers=2,--n_heads=4,--learning_rate=1e-4
best_step 14000 best_mse 0.9532 temp_mse 7.3265 wind_mse 4.3322

18.--hidden_size=168,--d_model=256
best_step 6000 best_mse 0.9498 temp_mse 7.2852 wind_mse 4.3267


# all_0 保留异常值
best_step 14000 best_mse 0.9430 temp_mse 7.1822 wind_mse 4.3330
# all_2 删除temp&wind异常值
best_step 7000 best_mse 0.9488 all_mse 0.9488 temp_mse 7.2794 wind_mse 4.3211

# temp_0 保留异常值
best_step 14000 best_mse 7.3122 all_mse 1.0384 temp_mse 7.3122 wind_mse 5.2062
# temp_1 只删除temp异常值
best_step 14000 best_mse 7.2700 all_mse 1.0406 temp_mse 7.2700 wind_mse 5.2591
# temp_2 删除temp&wind异常值
best_step 11000 best_mse 7.2389 all_mse 1.0308 temp_mse 7.2389 wind_mse 5.1814

# wind_0  保留异常值
best_step 5000 best_mse 4.2801 all_mse 1.1365 temp_mse 9.9512 wind_mse 4.2801
# wind_1  只删除wind异常值
best_step 3000 best_mse 4.2980 all_mse 1.1457 temp_mse 10.0548 wind_mse 4.2980
# wind_2 删除temp&wind异常值
best_step 13000 best_mse 4.3178 all_mse 1.1627 temp_mse 10.2643 wind_mse 4.3178

线下:
all_0:         0.9426678387236087, 7.18224332262788, 4.329759724526947
all_2:         0.9487587001612853, 7.27941385853434, 4.32080546629776
temp_0&wind_0: 0.9470927947913432, 7.3121993476543405, 4.280069004587539
temp_1&wind_1: 0.9458167036072618, 7.270042282815926, 4.2978034853864635
temp_2&wind_2: 0.9455204771936135, 7.2389229696156425, 4.31743991167963
all_0+temp_0&wind_0: 0.9275138676171261, 7.094905606557683, 4.239698223282722
all_0+temp_1&wind_1: 0.9253501385040176, 7.054777038635136, 4.246960013897943
all_0+temp_2&wind_2: 0.9259352201063151, 7.05901555361643, 4.249806854322352
all_0+all_2+temp_0&wind_0+temp_1&wind_1+temp_2&wind_2: 0.9207869493700438, 7.035875564250923, 4.2144587269660265


线上(val):
all_0: 1.0039627127608486
all_2: 1.016414539227814
temp_0&wind_0: 0.9904419572635483
temp_1&wind_1: 1.0103265352496094
temp_2&wind_2:
all_0+temp_0&wind_0:
all_0+temp_1&wind_1:
all_0+temp_2&wind_2:
all_0+all_2+temp_0&wind_0+temp_1&wind_1+temp_2&wind_2: 0.9835451048831095

线上(train):
all_0+all_2+temp_0&wind_0+temp_1&wind_1+temp_2&wind_2: 0.9855094463972035

# 单变量预测与多变量预测进行融合有提升

# 重新采样验证数据
# all_0
best_step 11000 best_mse 0.9927 all_mse 0.9927 temp_mse 6.5270 wind_mse 3.2634
# all_2
best_step 8000 best_mse 0.9930 all_mse 0.9930 temp_mse 6.4762 wind_mse 3.2989
# temp_0 保留异常值
best_step 13000 best_mse 6.5276 all_mse 1.0819 temp_mse 6.5276 wind_mse 3.9368
# wind_0  保留异常值
best_step 8000 best_mse 3.2916 all_mse 1.2017 temp_mse 8.9165 wind_mse 3.2916
# temp_1 只删除temp异常值
best_step 6000 best_mse 6.5593 all_mse 1.0813 temp_mse 6.5593 wind_mse 3.9115
# wind_1 只删除wind异常值
best_step 3000 best_mse 3.2919 all_mse 1.1795 temp_mse 8.6577 wind_mse 3.2919
# temp_2 删除temp&wind异常值
best_step 8000 best_mse 6.5086 all_mse 1.0690 temp_mse 6.5086 wind_mse 3.8520
# wind_2 删除temp&wind异常值
best_step 2000 best_mse 3.2911 all_mse 1.1803 temp_mse 8.6680 wind_mse 3.2911

all_0 + all_2 线下
0.9829474792995092, 6.422232442876195, 3.2577037299748834
all_0 + all_2 线上
0.998225135992886


#################fredformer
--learning_rate=5e-4
best_step 16000 best_mse 1.0138 all_mse 1.0138 temp_mse 6.6418 wind_mse 3.3483

--learning_rate=0.001
best_step 16000 best_mse 1.0138 all_mse 1.0138 temp_mse 6.6418 wind_mse 3.3483


#**** 加入fredformer 线上变差



{
    "./checkpoint/fold_0/all_0": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/fold_2/all_0": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/fold_1/all_0": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/fold_3/all_0": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/fold_4/all_0": {'ind': [0, 1], 'weight': 1},
}0.9847652153688944
+
{
    "./checkpoint/itransformer/all_0": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/itransformer/all_2": {'ind': [0, 1], 'weight': 1},
    "./checkpoint/itransformer/temp_0": {'ind': 0, 'weight': 1},
    "./checkpoint/itransformer/wind_0": {'ind': 1, 'weight': 1},
    "./checkpoint/itransformer/temp_1": {'ind': 0, 'weight': 1},
    "./checkpoint/itransformer/wind_1": {'ind': 1, 'weight': 1},
    "./checkpoint/itransformer/temp_2": {'ind': 0, 'weight': 1},
    "./checkpoint/itransformer/wind_2": {'ind': 1, 'weight': 1},
}0.9847391811854662

0.9806257888238868


# 添加bilstm

联合训练单模: 0.9725637182246241
单独训练单模: 0.9698330812042646








